StudentsHelper/View/UserControls/NotesUserControl.xaml

<UserControl x:Class="StudentsHelper.View.UserControls.NotesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsHelper.View.UserControls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:NotesVM x:Key="NotesVM"/>

        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </UserControl.Resources>

    <Grid DataContext="{StaticResource NotesVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{DynamicResource UserPanelMenuStyle}">
            <Button x:Name="AddNoteButton" Content="Dodaj notatkę" Command="{Binding AddNoteCommand}" Style="{DynamicResource AddButtonStyle}"/>
        </Menu>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Notes}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedNote}" Style="{DynamicResource UserPanelDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Path=Date}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwa notatki" Binding="{Binding Path=Name}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Treść" Binding="{Binding Path=Content}" ElementStyle="{StaticResource WrapText}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
