StudentsHelper/View/UserControls/PasswordChangeUserControl.xaml

<UserControl x:Class="StudentsHelper.View.UserControls.PasswordChangeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsHelper.View.UserControls"
             xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    
    <UserControl.Resources>
        <vm:PasswordChangeVM x:Key="PasswordChangeVM"></vm:PasswordChangeVM>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource PasswordChangeVM}">
        <StackPanel>
            <TextBlock Text="Zmiana hasła" Style="{DynamicResource WindowsHeadersStyle}"></TextBlock>

            <UniformGrid Rows="3">
                <Label FontSize="20">Stare hasło:</Label>
                <PasswordBox x:Name="OldPasswordBox" FontSize="20" IsEnabled="True"></PasswordBox>
                <Label FontSize="20">Nowe hasło:</Label>
                <PasswordBox x:Name="NewPasswordBox" FontSize="20" IsEnabled="True"></PasswordBox>
                <Label FontSize="20">Powtórz nowe hasło:</Label>
                <PasswordBox x:Name="RepeatedPasswordBox" FontSize="20" IsEnabled="True"></PasswordBox>
            </UniformGrid>

            <Button Command="{Binding SaveNewPasswordCommand}">Zatwierdź</Button>
        </StackPanel>
    </Grid>
</UserControl>
