StudentsHelper/View/UserControls/ScheduleUserControl.xaml

<UserControl x:Class="StudentsHelper.View.UserControls.ScheduleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsHelper.View.UserControls"
             xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource UserControlStyle}">
    
    <UserControl.Resources>
        <vm:ScheduleVM x:Key="ScheduleVM"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Source={StaticResource ScheduleVM}, Path=GetScheduleCommand}"></KeyBinding>
    </UserControl.InputBindings>
    
    <Grid DataContext="{StaticResource ScheduleVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding ShowScheduleInstructionWindowCommand}" CommandParameter="ScheduleInstruction">Instrukcja</Button>
            <UniformGrid Grid.Row="1" Rows="1">
                <TextBlock Width="Auto" TextAlignment="Center">Podaj hasło, którym się logujesz</TextBlock>
                <PasswordBox x:Name="UserPasswordPasswordBox" Width="Auto"></PasswordBox>
                <Button Width="Auto" Command="{Binding GetScheduleCommand}" IsEnabled="{Binding IsGetScheduleButtonEnabled}">Pobierz plan zajęć</Button>
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="1">
            <WebBrowser x:Name="ScheduleWebBrowser"></WebBrowser>
        </Grid>
    </Grid>
</UserControl>
