StudentsHelper/View/UserControls/TestsUserControl.xaml

<UserControl x:Class="StudentsHelper.View.UserControls.TestsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsHelper.View.UserControls"
             xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource UserControlStyle}">

    <UserControl.Resources>
        <vm:TestVM x:Key="TestVM"/>

        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </UserControl.Resources>

    <Grid DataContext="{StaticResource TestVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{DynamicResource UserPanelMenuStyle}">
            <Button x:Name="AddTestButton" Content="Dodaj kolokwium" Command="{Binding AddTestCommand}" Style="{DynamicResource AddButtonStyle}"/>
        </Menu>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Tests}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedTest}" Style="{DynamicResource UserPanelDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Przedmiot" Binding="{Binding Path=Name}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Data kolokwium" Binding="{Binding Path=DateOfTestShort}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Pokój" Binding="{Binding Path=FullRoomNumber}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Godzina" Binding="{Binding Path=FullHourOfTest}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Notatka" Binding="{Binding Path=Note}" ElementStyle="{StaticResource WrapText}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
