StudentsHelper/View/UserControls/ThemeUserControl.xaml

<UserControl x:Class="StudentsHelper.View.UserControls.ThemeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsHelper.View.UserControls"
             xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource UserControlStyle}">

    <UserControl.Resources>
        <vm:ThemeChangeVM x:Key="ThemeChangeVM"></vm:ThemeChangeVM>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ThemeChangeVM}">
        <StackPanel>
            <TextBlock Text="Zmiana motywu" Style="{DynamicResource WindowsHeadersStyle}"></TextBlock>

            <UniformGrid Rows="2">
                <Label FontSize="20">Obecny motyw:</Label>
                <TextBlock x:Name="CurrentTheme" Text="{Binding Theme}" FontSize="20"></TextBlock>
                <Label FontSize="20">Nowy motyw:</Label>
                <ComboBox FontSize="20" x:Name="NewThemeComboBox" ItemsSource="{Binding Themes}" SelectedItem="{Binding NewTheme}"></ComboBox>
            </UniformGrid>

            <Button Command="{Binding SaveNewThemeCommand}">Zatwierdź</Button>
        </StackPanel>
    </Grid>
</UserControl>
