StudentsHelper/View/UserControls/WelcomeScreenUserControl.xaml

<UserControl x:Class="StudentsHelper.View.UserControls.WelcomeScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource UserControlStyle}">

    <UserControl.Resources>
        <vm:WelcomeScreenVM x:Key="WelcomeScreenVM" />

        <Style TargetType="TextBlock" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <vm:TestsVM x:Key="TestsVM"></vm:TestsVM>
        <vm:HomeworkVM x:Key="HomeworkVM"></vm:HomeworkVM>
        <vm:ExamsVM x:Key="ExamsVM"></vm:ExamsVM>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource WelcomeScreenVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding WelcomeMessage}" Style="{DynamicResource WelcomeMessageStyle}" Padding="5,5,5,5" FontSize="26"></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding TodayDate}" Style="{DynamicResource TodayDateStyle}" Padding="5,5,5,5" FontSize="23"></TextBlock>
        <UniformGrid Grid.Row="2" Columns="3">
            <TextBlock Text="Lista nadchodzących zadań" Style="{DynamicResource ToDoStyle}" Padding="5,5,5,5" FontSize="20"></TextBlock>
            <TextBlock Text="Pokaż najbliższe dni:" Style="{DynamicResource ToDoStyle}" Padding="5,5,5,5" FontSize="20"></TextBlock>
            <ComboBox FontSize="20" ItemsSource="{Binding DaysToDeadline}" SelectedItem="{Binding SelectedDaysToDeadline}"></ComboBox>
        </UniformGrid>

        <ScrollViewer Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid DataContext="{StaticResource HomeworkVM}" Grid.Row="0" ItemsSource="{Binding Homework}" AutoGenerateColumns="False" IsReadOnly="True" Style="{DynamicResource UserPanelDataGrid}" SelectedItem="{Binding SelectedHomework}" Margin="0,0,0,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Przedmiot" Binding="{Binding Path=LessonName}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Treść zadania" Binding="{Binding Path=Exercise}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wykładowca" Binding="{Binding Path=TeacherFullName}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Data oddania" Binding="{Binding Path=DateOfEndShort}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Notatka" Binding="{Binding Path=Note}" ElementStyle="{StaticResource WrapText}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu DataContext="{StaticResource HomeworkVM}">
                            <MenuItem Header="Usuń zadanie domowe" Command="{Binding DeleteHomeworkCommand}"></MenuItem>
                            <MenuItem Header="Edytuj zadanie domowe" Command="{Binding ShowEditHomeworkCommand}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <DataGrid DataContext="{StaticResource ExamsVM}" Grid.Row="1" ItemsSource="{Binding Exams}" AutoGenerateColumns="False" IsReadOnly="True" Style="{DynamicResource UserPanelDataGrid}" SelectedItem="{Binding SelectedExam}" Margin="0,0,0,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Przedmiot" Binding="{Binding Path=Name}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Data egzaminu" Binding="{Binding Path=DateOfExamShort}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pokój" Binding="{Binding Path=FullRoomNumber}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Godzina" Binding="{Binding Path=FullHourOfExam}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Notatka" Binding="{Binding Path=Note}" ElementStyle="{StaticResource WrapText}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu DataContext="{StaticResource ExamsVM}">
                            <MenuItem Header="Usuń egzamin" Command="{Binding DeleteExamCommand}"></MenuItem>
                            <MenuItem Header="Edytuj egzamin" Command="{Binding ShowEditExamCommand}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <DataGrid DataContext="{StaticResource TestsVM}" Grid.Row="2" ItemsSource="{Binding Tests}" AutoGenerateColumns="False" IsReadOnly="True" Style="{DynamicResource UserPanelDataGrid}" SelectedItem="{Binding SelectedTest}" Margin="0,0,0,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Przedmiot" Binding="{Binding Path=Name}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Data kolokwium" Binding="{Binding Path=DateOfTestShort}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pokój" Binding="{Binding Path=FullRoomNumber}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Godzina" Binding="{Binding Path=FullHourOfTest}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Notatka" Binding="{Binding Path=Note}" ElementStyle="{StaticResource WrapText}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu DataContext="{StaticResource TestsVM}">
                            <MenuItem Header="Usuń kolokwium" Command="{Binding DeleteTestCommand}"></MenuItem>
                            <MenuItem Header="Edytuj kolokwium" Command="{Binding ShowEditTestCommand}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>