StudentsHelper/View/Windows/AddExamWindow.xaml

<Window x:Class="StudentsHelper.View.Windows.AddExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsHelper.View.Windows"
        xmlns:vm ="clr-namespace:StudentsHelper.ViewModel"
        mc:Ignorable="d"
        Title="AddExamWindow" Height="450" Width="800" MinWidth="500">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,3,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,3,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Fill" Value="Blue"></Setter>
            <Setter Property="Height" Value="4"></Setter>
        </Style>
        <vm:AddExamVM x:Key="AddExamVM"></vm:AddExamVM>
    </Window.Resources>


    <Grid DataContext="{StaticResource AddExamVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Background="#FF8CF78C" Text="Dodanie nowego egzaminu" TextAlignment="Center" FontSize="30" Padding="5,5,5,5"></TextBlock>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Przedmiot:</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                
            </Grid>
            
            <Rectangle/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Data egzaminu:</TextBlock>
                <DatePicker x:Name="DateOfExamDatePicker" Grid.Column="2" SelectedDate="{Binding DateOfExam, UpdateSourceTrigger=PropertyChanged}" IsTodayHighlighted="True" ></DatePicker>
            </Grid>
            
            <Rectangle/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Godzina egzaminu:</TextBlock>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">HH:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding HourOfExam, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <TextBlock Grid.Column="2">MM:</TextBlock>
                    <TextBox Grid.Column="3" Text="{Binding MinuteOfExam, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                </Grid>
             
                
            </Grid>
            
            <Rectangle/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Pokój:</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </Grid>
            
            <Rectangle/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Notatka:</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            
            <Rectangle/>
        </StackPanel>
        
        <Menu Grid.Row="2">
            <Button FontSize="20" Command="{Binding SaveExamsCommand}">Potwierdź</Button>
            <Button FontSize="20" Click="CloseWindow">Anuluj</Button>
        </Menu>
    </Grid>
</Window>
