StudentsHelper/View/Windows/AddExamWindow.xaml

<Window x:Class="StudentsHelper.View.Windows.AddExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsHelper.View.Windows"
        mc:Ignorable="d"
        Title="AddExamWindow" Height="450" Width="800" MinWidth="500">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,3,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Fill" Value="Blue"></Setter>
            <Setter Property="Height" Value="4"></Setter>
        </Style>
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Background="#FF8CF78C" Text="Dodanie nowego egzaminu" TextAlignment="Center" FontSize="30" Padding="5,5,5,5"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock>Przedmiot:</TextBlock>
                <Rectangle/>
                <TextBlock>Data egzaminu:</TextBlock>
                <Rectangle/>
                <TextBlock>Pokój</TextBlock>
                <Rectangle/>
                <TextBlock>Notatka</TextBlock>
                <Rectangle/>
            </StackPanel>
            
            
            <StackPanel Grid.Column="1">
                <TextBox>sa</TextBox>
                <Rectangle/>
                <TextBox>sa</TextBox>
                <Rectangle/>
                <TextBox>sa</TextBox>
                <Rectangle/>
                <TextBox>sa</TextBox>
                <Rectangle/>
            </StackPanel>
            
        </Grid>
        
        <Menu Grid.Row="2">
            <Button FontSize="20">Potwierdź</Button>
            <Button FontSize="20">Anuluj</Button>
        </Menu>
    </Grid>
</Window>
