StudentsHelper/View/Windows/AddTestWindow.xaml

<Window x:Class="StudentsHelper.View.Windows.AddTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsHelper.View.Windows"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
        Title="StudentsHelper"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <vm:AddTestVM x:Key="AddTestVM"></vm:AddTestVM>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,3,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,3,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Fill" Value="Blue"></Setter>
            <Setter Property="Height" Value="4"></Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5,3,5,5"></Setter>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource AddTestVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Dodanie nowego kolokwium" Style="{DynamicResource WindowsHeadersStyle}"></TextBlock>

        <StackPanel Grid.Row="1">
            <UniformGrid Rows="1">
                <Label FontSize="20">Przedmiot:</Label>
                <TextBox x:Name="TestTextBox" FontSize="20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Data kolokwium:</Label>
                <DatePicker x:Name="DateOfTestDatePicker" FontSize="20" SelectedDate="{Binding DateOfTest, UpdateSourceTrigger=PropertyChanged}" IsTodayHighlighted="True"></DatePicker>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <Label FontSize="20">Godzina kolokwium:</Label>
                <UniformGrid Rows="1" Margin="3,0,0,0">
                    <Label FontSize="20" Margin="3,0,0,0">HH:</Label>
                    <TextBox x:Name="TestHourTextBox" FontSize="20" Text="{Binding HourOfTest, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label FontSize="20">MM:</Label>
                    <TextBox x:Name="TestMinuteTextBox" FontSize="20" Text="{Binding MinuteOfTest, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </UniformGrid>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Pokój:</Label>
                <UniformGrid Rows="1">
                    <TextBox x:Name="RoomTextBox" FontSize="20" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <ComboBox FontSize="20" x:Name="RoomLetterComboBox" ItemsSource="{Binding Letters}" SelectedItem="{Binding RoomLetter}"></ComboBox>
                </UniformGrid>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Notatka:</Label>
                <TextBox x:Name="NoteTextBox" FontSize="20" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
        </StackPanel>

        <Menu Grid.Row="2">
            <Button FontSize="20" Command="{Binding SaveTestCommand}">Potwierdź</Button>
            <Button FontSize="20" Click="CloseWindow">Anuluj</Button>
        </Menu>
    </Grid>
</Window>