StudentsHelper/View/Windows/EditNoteWindow.xaml

<Window x:Class="StudentsHelper.View.Windows.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsHelper.View.Windows"
        xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
        mc:Ignorable="d"
        Title="EditNoteWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:EditNoteVM x:Key="EditNoteVM"></vm:EditNoteVM>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,3,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,3,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Fill" Value="Blue"></Setter>
            <Setter Property="Height" Value="4"></Setter>
        </Style>
    </Window.Resources>


    <Grid DataContext="{StaticResource EditNoteVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Background="#FF8CF78C" Text="Edycja notatki" TextAlignment="Center" FontSize="30" Padding="5,5,5,5"></TextBlock>

        <StackPanel Grid.Row="1">
            <UniformGrid Rows="1">
                <Label FontSize="20">Nazwa notatki:</Label>
                <TextBox x:Name="NameTextBox" FontSize="20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Data:</Label>
                <TextBox x:Name="LastNameTextBox" FontSize="20" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Treść:</Label>
                <TextBox x:Name="LessonTextBox" FontSize="20" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
        </StackPanel>

        <Menu Grid.Row="2">
            <Button FontSize="20" Command="{Binding SaveEditedNoteCommand}">Potwierdź</Button>
            <Button FontSize="20" Click="CloseWindow">Anuluj</Button>
        </Menu>
    </Grid>
</Window>
