StudentsHelper/View/Windows/EditTeacherWindow.xaml

<Window x:Class="StudentsHelper.View.Windows.EditTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsHelper.View.Windows"
        xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
        mc:Ignorable="d"
        Title="StudentsHelper" 
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">
    
    <Window.Resources>
        <vm:EditTeacherVM x:Key="EditTeacherVM"></vm:EditTeacherVM>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,3,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,3,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Fill" Value="Blue"></Setter>
            <Setter Property="Height" Value="4"></Setter>
        </Style>
    </Window.Resources>


    <Grid DataContext="{StaticResource EditTeacherVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Edycja wykładowcy" Style="{DynamicResource WindowsHeadersStyle}"></TextBlock>

        <StackPanel Grid.Row="1">
            <UniformGrid Rows="1">
                <Label FontSize="20">Tytuł naukowy:</Label>
                <TextBox x:Name="DegreeTextBox" FontSize="20" Text="{Binding Degree, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Imię wykładowcy:</Label>
                <TextBox x:Name="NameTextBox" FontSize="20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Nazwisko wykładowcy:</Label>
                <TextBox x:Name="LastNameTextBox" FontSize="20" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Przedmiot:</Label>
                <TextBox x:Name="LessonTextBox" FontSize="20" Text="{Binding Lesson, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Pokój:</Label>
                <TextBox x:Name="RoomTextBox" FontSize="20" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Notatka:</Label>
                <TextBox x:Name="NoteTextBox" FontSize="20" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
        </StackPanel>

        <Menu Grid.Row="2">
            <Button FontSize="20" Command="{Binding SaveEditedTeacherCommand}">Potwierdź</Button>
            <Button FontSize="20" Click="CloseWindow">Anuluj</Button>
        </Menu>
    </Grid>
</Window>
