StudentsHelper/View/Windows/EditHomeworkWindow.xaml

<Window x:Class="StudentsHelper.View.Windows.EditHomeworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsHelper.View.Windows"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
        Title="AddHomeworkWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:EditHomeworkVM x:Key="EditHomeworkVM"></vm:EditHomeworkVM>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,3,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,3,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Fill" Value="Blue"></Setter>
            <Setter Property="Height" Value="4"></Setter>
        </Style>
    </Window.Resources>


    <Grid DataContext="{StaticResource EditHomeworkVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Background="#FF8CF78C" Text="Edycja zadania domowego" TextAlignment="Center" FontSize="30" Padding="5,5,5,5"></TextBlock>

        <StackPanel Grid.Row="1">
            <UniformGrid Rows="1">
                <Label FontSize="20">Przedmiot:</Label>
                <TextBox x:Name="LessonNameTextBox" FontSize="20" Text="{Binding LessonName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Data oddania:</Label>
                <DatePicker x:Name="DateOfEndDatePicker" FontSize="20" SelectedDate="{Binding DateOfEnd, UpdateSourceTrigger=PropertyChanged}" IsTodayHighlighted="True"></DatePicker>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Imię wykładowcy:</Label>
                <TextBox x:Name="TeacherNameTextBox" FontSize="20" Text="{Binding TeacherName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Nazwisko wykładowcy:</Label>
                <TextBox x:Name="TeacherSecondNameTextBox" FontSize="20" Text="{Binding TeacherSecondName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Treść zadania:</Label>
                <TextBox x:Name="ExerciseTextBox" FontSize="20" Text="{Binding Exercise, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Notatka:</Label>
                <TextBox x:Name="NoteTextBox" FontSize="20" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
        </StackPanel>

        <Menu Grid.Row="2">
            <Button FontSize="20" Command="{Binding SaveEditedHomeworkCommand}">Potwierdź</Button>
            <Button FontSize="20" Click="CloseWindow">Anuluj</Button>
        </Menu>
    </Grid>
</Window>
