StudentsHelper/View/Windows/MainWindow.xaml

<Window x:Class="StudentsHelper.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsHelper.View.Windows"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:StudentsHelper.ViewModel" 
        xmlns:uc="clr-namespace:StudentsHelper.View.UserControls"
        Title="StudentsHelper" Height="650" Width="1200" 
        WindowStartupLocation="CenterScreen"    
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <vm:WelcomeScreenVM x:Key="WelcomeScreenVM"></vm:WelcomeScreenVM>
        <vm:StudentsHelperVM x:Key="StudentsHelperVM"></vm:StudentsHelperVM>
        <vm:TestsVM x:Key="TestsVM"></vm:TestsVM>
        <vm:ExamsVM x:Key="ExamsVM"></vm:ExamsVM>
        <vm:TeachersVM x:Key="TeachersVM"></vm:TeachersVM>
        <vm:ScheduleVM x:Key="ScheduleVM"></vm:ScheduleVM>
        <vm:HomeworkVM x:Key="HomeworkVM"></vm:HomeworkVM>
        <vm:NotesVM x:Key="NotesVM"></vm:NotesVM>

        <DataTemplate DataType="{x:Type vm:WelcomeScreenVM}">
            <uc:WelcomeScreenUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TestsVM}">
            <uc:TestsUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ExamsVM}">
            <uc:ExamsUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TeachersVM}">
            <uc:TeachersUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScheduleVM}">
            <uc:ScheduleUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserProfileVM}">
            <uc:UserProfileUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeworkVM}">
            <uc:HomeworkUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NotesVM}">
            <uc:NotesUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsVM}">
            <uc:SettingsUserControl/>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{StaticResource StudentsHelperVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu x:Name="MainMenu">
                <MenuItem Header="Ustawienia">
                    <MenuItem Header="Przejdź do ustawień" Command="{Binding SelectMainWindowContentCommand}" CommandParameter="Settings">
                        <MenuItem.Icon>
                            <Image Source="/View/Icons/Settings.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="O nas">
                    <MenuItem Header="Autorzy" Command="{Binding ShowAuthorsWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/View/Icons/Author.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Menu Grid.Column="0" Grid.Row="1" x:Name="NotesMenuDockPanel" Style="{DynamicResource NotesMenuDockPanelStyle}">
            <Button Style="{DynamicResource NotesMenuButtonStyle}" Content="Start" Command="{Binding SelectMainWindowContentCommand}" CommandParameter="WelcomeScreen"></Button>
            <Button Style="{DynamicResource NotesMenuButtonStyle}" Content="Kolokwia" Command="{Binding SelectMainWindowContentCommand}" CommandParameter="Tests"></Button>
            <Button Style="{DynamicResource NotesMenuButtonStyle}" Content="Egzaminy" Command="{Binding SelectMainWindowContentCommand}" CommandParameter="Exams"/>
            <Button Style="{DynamicResource NotesMenuButtonStyle}" Content="Wykładowcy" Command="{Binding SelectMainWindowContentCommand}" CommandParameter="Teachers"/>
            <Button Style="{DynamicResource NotesMenuButtonStyle}" Content="Plan zajęć" Command="{Binding SelectMainWindowContentCommand}" CommandParameter="Schedule"/>
            <Button Style="{DynamicResource NotesMenuButtonStyle}" Content="Mój profil" Command="{Binding SelectMainWindowContentCommand}" CommandParameter="UserProfile"/>
            <Button Style="{DynamicResource NotesMenuButtonStyle}" Content="Zadania domowe" Command="{Binding SelectMainWindowContentCommand}" CommandParameter="Homework"/>
            <Button Style="{DynamicResource NotesMenuButtonStyle}" Content="Notatki" Command="{Binding SelectMainWindowContentCommand}" CommandParameter="Notes"/>
        </Menu>

        <Grid Grid.Row="2">
            <ContentControl Content="{Binding SelectedMainWindowContent}"></ContentControl>
        </Grid>

        <Grid Grid.Row="3">
            <uc:UserDataUserControl Visibility="Visible"></uc:UserDataUserControl>
        </Grid>
    </Grid>
</Window>
