StudentsHelper/View/Windows/RegisterWindow.xaml

<Window x:Class="StudentsHelper.View.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsHelper.View.Windows"
        xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
        mc:Ignorable="d"
        Title="StudentsHelper" Height="750" Width="500"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <vm:RegisterWindowVM x:Key="RegisterWindowVM"></vm:RegisterWindowVM>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource RegisterWindowVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="0,0,0,20">
            Witaj w StudentsHelper
        </Label>

        <Label Grid.Row="1" FontSize="25" Margin="0,0,0,51">
            Podaj dane by się zarejestrować
        </Label>

        <StackPanel Grid.Row="2">
            <UniformGrid Rows="1">
                <Label FontSize="20">Imie:</Label>
                <TextBox FontSize="20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Nazwisko:</Label>
                <TextBox FontSize="20" Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Wiek:</Label>
                <TextBox x:Name="AgeTextBox" FontSize="20" Text="{Binding Age}" ></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Kierunek studiów:</Label>
                <TextBox FontSize="20" Text="{Binding Course, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Semestr:</Label>
                <TextBox x:Name="SemesterTextBox" FontSize="20" Text="{Binding Semestr}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Specjalność:</Label>
                <TextBox FontSize="20" Text="{Binding Speciality, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Wydział:</Label>
                <TextBox FontSize="20" Text="{Binding Faculty, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Email uczelniany:</Label>
                <TextBox FontSize="20" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Login(numer albumu):</Label>
                <TextBox FontSize="20" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label FontSize="20">Hasło:</Label>
                <PasswordBox x:Name="PasswordBox" FontSize="20" IsEnabled="True"></PasswordBox>
            </UniformGrid>
            <Button FontSize="20" Command="{Binding RegisterCommand, UpdateSourceTrigger=PropertyChanged}">Zarejestruj się</Button>
            <Button FontSize="20" Command="{Binding BackToLoginCommand}">Powrót do logowania</Button>
            <Button FontSize="20" Click="CloseWindow">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>