StudentsHelper/View/Windows/RegisterWindow.xaml

<Window x:Class="StudentsHelper.View.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsHelper.View.Windows"
        xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="550" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:RegisterWindowVM x:Key="RegisterWindowVM"></vm:RegisterWindowVM>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource RegisterWindowVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0,0,0,20">
            Witaj w StudentsHelper
        </Label>

        <Label Grid.Row="1" FontSize="25" Margin="0,0,0,51">
            Podaj dane by się zarejestrować
        </Label>

        <StackPanel Grid.Row="2">
            <Label FontSize="20">Login:</Label>
            <TextBox FontSize="20" Text="{Binding Login}"></TextBox>
            <Label FontSize="20">Hasło:</Label>
            <PasswordBox x:Name="PasswordBox" FontSize="20" IsEnabled="True"></PasswordBox>
            <Button FontSize="20">Zaloguj</Button>
            <Button FontSize="20">Zarejestruj się</Button>
            <Button FontSize="20">Anuluj</Button>
        </StackPanel>

    </Grid>
</Window>
