StudentsHelper/Themes/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
         
    <Style TargetType="Menu" x:Key="NotesMenuDockPanelStyle">
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF62D9F7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Menu" x:Key="UserPanelMenuStyle" BasedOn="{StaticResource NotesMenuDockPanelStyle}"></Style>

    <Style TargetType="Button" x:Key="NotesMenuButtonStyle">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D87C1"/>
                    <GradientStop Color="#FF75D1F7" Offset="0.979"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="AddButtonStyle" BasedOn="{StaticResource NotesMenuButtonStyle}">
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style TargetType="Grid" x:Key="UserDataUserControlStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF62D9F7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="WelcomeMessageStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF62D9F7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TodayDateStyle" BasedOn="{StaticResource WelcomeMessageStyle}"></Style>

    <Style TargetType="TextBlock" x:Key="ToDoStyle" BasedOn="{StaticResource TodayDateStyle}"></Style>
    
</ResourceDictionary>