StudentsHelper/Themes/Standard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
    
    <Style TargetType="Menu" x:Key="NotesMenuDockPanelStyle">
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF50E3FF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Menu" x:Key="UserPanelMenuStyle" BasedOn="{StaticResource NotesMenuDockPanelStyle}"></Style>
    
    <Style TargetType="Button" x:Key="NotesMenuButtonStyle">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9DC12D"/>
                    <GradientStop Color="#FFC9EA64" Offset="0.979"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="AddButtonStyle" BasedOn="{StaticResource NotesMenuButtonStyle}">
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style TargetType="Grid" x:Key="UserDataUserControlStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF50E3FF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>