StudentsHelper/View/LoginWindow.xaml

<Window x:Class="StudentsHelper.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsHelper.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
        Title="LoginWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <vm:LoginVM x:Key="LoginVM"></vm:LoginVM>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Source={StaticResource LoginVM}, Path=LoginCommand}"></KeyBinding>
    </Window.InputBindings>
    
    <Grid DataContext="{StaticResource LoginVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="0,0,0,20">
            Witaj w StudentsHelper
        </Label>
        
        <Label Grid.Row="1" FontSize="25" Margin="0,0,0,51">
            Podaj dane by się zalogować
        </Label>

        <StackPanel Grid.Row="2">
            <Label x:Name="LoginLabel" FontSize="20">Login (numer albumu z literą 's'):</Label>
            <TextBox x:Name="LoginTextBox" FontSize="20" Text="{Binding Login}"></TextBox>
            <Label x:Name="PasswordLabel" FontSize="20">Hasło:</Label>
            <PasswordBox x:Name="PasswordBox" FontSize="20" IsEnabled="True"></PasswordBox>
            <Button FontSize="20" Command="{Binding LoginCommand}">Zaloguj</Button>
            <Button FontSize="20" Command="{Binding RegisterCommand}">Zarejestruj się</Button>
            <Button FontSize="20" Click="CloseWindow">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
