StudentsHelper/View/MainWindow.xaml

<Window x:Class="StudentsHelper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsHelper.View"
        mc:Ignorable="d"
        xmlns:app="clr-namespace:StudentsHelper"
        xmlns:vm="clr-namespace:StudentsHelper.ViewModel" 
        Title="StudentsHelper" Height="650" Width="1200" WindowStartupLocation="CenterScreen" 
        
        xmlns:uc="clr-namespace:StudentsHelper.UserControls"
        >

    <Window.Resources>
        <vm:StudentsHelperVM x:Key="StudentsHelperVM"></vm:StudentsHelperVM>
        <vm:TestVM x:Key="TestVM"></vm:TestVM>
        <vm:ExamsVM x:Key="ExamsVM"></vm:ExamsVM>
        <vm:TeachersVM x:Key="TeachersVM"></vm:TeachersVM>
        <vm:HomeworkVM x:Key="HomeworkVM"></vm:HomeworkVM>
        <vm:NotesVM x:Key="NotesVM"></vm:NotesVM>
    </Window.Resources>

    <Grid DataContext="{StaticResource StudentsHelperVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu x:Name="MainMenu">
                <MenuItem Header="Ustawienia">
                    <MenuItem Header="Przejdź do ustawień">
                        
                    </MenuItem>
                    <MenuItem Header="Opcje2">

                    </MenuItem>
                    
                </MenuItem>
                <MenuItem Header="Opcje2">
                    <MenuItem Header="Opcje21">

                    </MenuItem>
                    <MenuItem Header="Opda2">

                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Menu Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="NotesMenuDockPanel" Style="{DynamicResource NotesMenuDockPanelStyle}">
            <Button x:Name="TeachersButton" Style="{DynamicResource NotesMenuButtonStyle}" Content="Kolokwia"  Command="{Binding SetTestsVisibleCommand}"/>
            <Button x:Name="CalendarButton" Style="{DynamicResource NotesMenuButtonStyle}" Content="Egzaminy" Command="{Binding SetExamsVisibleCommand}"/>
            <Button x:Name="ExamsButton" Style="{DynamicResource NotesMenuButtonStyle}" Content="Wykładowcy" Command="{Binding SetTeachersVisibleCommand}"/>
            <Button x:Name="LessonsButton" Style="{DynamicResource NotesMenuButtonStyle}" Content="Plan zajęć"/>
            <Button x:Name="ProfileButton" Style="{DynamicResource NotesMenuButtonStyle}" Content="Mój profil" Command="{Binding SetUserProfileVisibleCommand}"/>
            <Button x:Name="HomeworkButton" Style="{DynamicResource NotesMenuButtonStyle}" Content="Zadania domowe"  Command="{Binding SetHomeworkVisibleCommand}"/>
            <Button x:Name="NotesButton" Style="{DynamicResource NotesMenuButtonStyle}" Content="Notatki" Command="{Binding SetNotesVisibleCommand}"/>
        </Menu>

        <Grid Grid.Row="2" Background="Beige">
            <uc:TestsUserControl Visibility="Hidden">
                <uc:TestsUserControl.ContextMenu>
                    <ContextMenu DataContext="{StaticResource TestVM}">
                        <MenuItem Header="Usuń egzamin" Command="{Binding DeleteTestCommand}"></MenuItem>
                        <MenuItem Header="Edytuj kolokwium" Command="{Binding EditTestCommand}"></MenuItem>
                    </ContextMenu>
                </uc:TestsUserControl.ContextMenu>
            </uc:TestsUserControl>
            <uc:ExamsUserControl Visibility="Hidden">
                <uc:ExamsUserControl.ContextMenu>
                    <ContextMenu DataContext="{StaticResource ExamsVM}">
                        <MenuItem Header="Usuń egzamin" Command="{Binding DeleteExamCommand}"></MenuItem>
                        <MenuItem Header="Edytuj egzamin" Command="{Binding EditExamCommand}"></MenuItem>
                    </ContextMenu>
                </uc:ExamsUserControl.ContextMenu>
            </uc:ExamsUserControl>
            <uc:TeachersUserControl Visibility="Hidden">
                <uc:TeachersUserControl.ContextMenu>
                    <ContextMenu DataContext="{StaticResource TeachersVM}">
                        <MenuItem Header="Usuń informację o nauczycielu" Command="{Binding DeleteTeacherCommand}"></MenuItem>
                        <MenuItem Header="Edytuj informację o nauczycielu" Command="{Binding EditTeacherCommand}"></MenuItem>
                    </ContextMenu>
                </uc:TeachersUserControl.ContextMenu>
            </uc:TeachersUserControl>
            <uc:UserProfileUserControl Visibility="Hidden"></uc:UserProfileUserControl>
            <uc:HomeworkUserControl Visibility="Hidden">
                <uc:HomeworkUserControl.ContextMenu>
                    <ContextMenu DataContext="{StaticResource HomeworkVM}">
                        <MenuItem Header="Usuń zadanie domowe" Command="{Binding DeleteHomeworkCommand}"></MenuItem>
                        <MenuItem Header="Edytuj zadanie domowe" Command="{Binding EditHomeworkCommand}"></MenuItem>
                    </ContextMenu>
                </uc:HomeworkUserControl.ContextMenu>
            </uc:HomeworkUserControl>
            <uc:NotesUserControl Visibility="Visible">
                <uc:NotesUserControl.ContextMenu>
                    <ContextMenu DataContext="{StaticResource NotesVM}">
                        <MenuItem Header="Usuń notatkę" Command="{Binding DeleteNoteCommand}"></MenuItem>
                        <MenuItem Header="Edytuj notatkę" Command="{Binding EditNoteCommand}"></MenuItem>
                    </ContextMenu>
                </uc:NotesUserControl.ContextMenu>
            </uc:NotesUserControl>
        </Grid>

        <Grid Grid.Row="3">
            <uc:UserDataUserControl Visibility="Visible"></uc:UserDataUserControl>
        </Grid>
    </Grid>

    
    
</Window>
