StudentsHelper/UserControls/ExamsUserControl.xaml

<UserControl x:Class="StudentsHelper.UserControls.ExamsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsHelper.UserControls"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:ExamsVM x:Key="ExamsVM"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource ExamsVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Button x:Name="AddExamButton" Content="Dodaj egzamin" Command="{Binding AddExamCommand}" />
            <Button>Dodaj</Button>
            <Button>Dodaj</Button>
        </Menu>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Exams}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Przedmiot" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data egzaminu" Binding="{Binding Path=DateOfExam}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pokój" Binding="{Binding Path=RoomNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Notatka" Binding="{Binding Path=Note}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
