StudentsHelper/UserControls/HomeworkUserControl.xaml

<UserControl x:Class="StudentsHelper.UserControls.HomeworkUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsHelper.UserControls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:HomeworkVM x:Key="HomeworkVM"/>

        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </UserControl.Resources>

    <Grid DataContext="{StaticResource HomeworkVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Button x:Name="AddHomeworkButton" Content="Dodaj zadanie domowe" Command="{Binding AddHomeworkCommand}" />
            <Button>Dodaj</Button>
            <Button>Dodaj</Button>
        </Menu>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Homework}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedHomework}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Przedmiot" Binding="{Binding Path=LessonName}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Treść zadania" Binding="{Binding Path=Exercise}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Wykładowca" Binding="{Binding Path=TeacherFullName}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Data oddania" Binding="{Binding Path=DateOfEndShort}" ElementStyle="{StaticResource WrapText}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Notatka" Binding="{Binding Path=Note}" ElementStyle="{StaticResource WrapText}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
