StudentsHelper/UserControls/SettingsUserControl.xaml

<UserControl x:Class="StudentsHelper.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsHelper.UserControls"
             xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:SettingsVM x:Key="SettingsVM"/>

        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource SettingsVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Background="AliceBlue" MinWidth="150">
            <StackPanel>
                <Button>Zmiana hasła</Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
            </StackPanel>
        </UniformGrid>

        <GridSplitter Grid.Column="1" Width="5" Background="Black" HorizontalAlignment="Stretch"></GridSplitter>

        <UniformGrid Grid.Column="2" Background="AliceBlue">

        </UniformGrid>
    </Grid>
</UserControl>
