StudentsHelper/UserControls/UserProfileUserControl.xaml

<UserControl x:Class="StudentsHelper.UserControls.UserProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsHelper.UserControls"
             xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:UserProfileVM x:Key="UserProfileVM"></vm:UserProfileVM>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource UserProfileVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Profil użytkownika" TextAlignment="Center" FontSize="30" Padding="5,5,5,5" Style="{DynamicResource UserProfileStyle}"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Dane studenta" TextAlignment="Center" FontSize="20" Padding="5,5,5,5" Style="{DynamicResource UserProfileStyle}"></TextBlock>
                <UniformGrid Rows="1">
                    <Label Style="{DynamicResource UserProfileLabelStyle}">Imię:</Label>
                    <TextBox x:Name="NameTextBox" FontSize="20" Text="{Binding Student.Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource UserProfileTextBoxStyle}"></TextBox>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Label Style="{DynamicResource UserProfileLabelStyle}">Nazwisko:</Label>
                    <TextBox x:Name="SecondNameTextBox" FontSize="20" Text="{Binding Student.SecondName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource UserProfileTextBoxStyle}"></TextBox>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Label Style="{DynamicResource UserProfileLabelStyle}">Wiek:</Label>
                    <TextBox x:Name="AgeTextBox" FontSize="20" Text="{Binding Student.Age, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource UserProfileTextBoxStyle}"></TextBox>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Label Style="{DynamicResource UserProfileLabelStyle}">Email:</Label>
                    <TextBox x:Name="EmailTextBox" FontSize="20" Text="{Binding Student.Email, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource UserProfileTextBoxStyle}"></TextBox>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Label Style="{DynamicResource UserProfileLabelStyle}">Login:</Label>
                    <TextBox x:Name="LoginTextBox" FontSize="20" Text="{Binding Student.Login, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource UserProfileTextBoxStyle}"></TextBox>
                </UniformGrid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Studia" TextAlignment="Center" FontSize="20" Padding="5,5,5,5" Style="{DynamicResource UserProfileStyle}"></TextBlock>
                <UniformGrid Rows="1">
                    <Label Style="{DynamicResource UserProfileLabelStyle}">Kierunek:</Label>
                    <TextBox x:Name="CourseTextBox" FontSize="20" Text="{Binding DegreeCourse.Course, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource UserProfileTextBoxStyle}"></TextBox>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Label Style="{DynamicResource UserProfileLabelStyle}">Semestr:</Label>
                    <TextBox x:Name="SemestrTextBox" FontSize="20" Text="{Binding DegreeCourse.Semester, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource UserProfileTextBoxStyle}"></TextBox>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Label Style="{DynamicResource UserProfileLabelStyle}">Specjalizacja:</Label>
                    <TextBox x:Name="SpecialityTextBox" FontSize="20" Text="{Binding DegreeCourse.Speciality, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource UserProfileTextBoxStyle}"></TextBox>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Label Style="{DynamicResource UserProfileLabelStyle}">Wydział:</Label>
                    <TextBox x:Name="FacultyTextBox" FontSize="20" Text="{Binding DegreeCourse.Faculty, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource UserProfileTextBoxStyle}"></TextBox>
                </UniformGrid>
            </StackPanel>
        </Grid>
        <Menu Grid.Row="2">
            <Button x:Name="EditUserProfileButton" FontSize="20" Command="{Binding EditUserProfileCommand}">Włącz edycję danych</Button>
            <Button x:Name="SaveEditedUserProfileButton" FontSize="20" Command="{Binding SaveEditedUserProfileCommand}">Zapisz dane</Button>
        </Menu>
    </Grid>
</UserControl>
