StudentsHelper/UserControls/UserDataUserControl.xaml

<UserControl x:Class="StudentsHelper.UserControls.UserDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsHelper.UserControls"
             xmlns:vm="clr-namespace:StudentsHelper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50">
    <UserControl.Resources>
        <vm:StudentsHelperVM x:Key="StudentsHelperVM"></vm:StudentsHelperVM>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource StudentsHelperVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Zalogowany/a jako:"></TextBlock>
            <TextBlock Text="{Binding FullName}"></TextBlock>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Text="Kierunek studiów:"></TextBlock>
            <TextBlock Text="{Binding Course}"></TextBlock>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Text="Semestr:"></TextBlock>
            <TextBlock Text="{Binding Semester}"></TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>
